<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style>
        p {
          background: #B5DDD4;
          width: 150px;
          padding: 10px;
          border-radius: 10px; 
          font-family: Arial, sans-serif;
          font-stretch: normal;
          font-size: 13px
          
            
        }

  
    
        p.window{
          overflow-y: scroll;
          background: #76c4b2;
          width: 600px;
          padding: 10px;
          border-radius: 10px; 
          height: 300px;
          
        
          
        }

        h1{
          font-family: Arial;
          color: rgb(68, 68, 68);
          background: #B5DDD4;
          width: 600px;
          padding: 10px;
          border-radius: 10px; 
        }

        input{
          border-radius: 10px;
          background: white;
          outline: none;
          height: 30px;
          width: 587px;
          border: 1px solid #919191;
          font-family: Arial, sans-serif;
         
        }

        button{
          width: 0; 
          height: 0;
          outline: none; 
          background: none;
          border-width: 10px 0 10px 20px;
          border-style: solid;
          border-color: transparent #48ad96;
        }

        #btn{position: absolute;}
        #btn{
          top: 435px;
          right: 603px;
        }

        
      

       
        
      </style> 
  </head>

  <body lang=RU>
     <h1>&#8195&#8195&#8195Добро пожаловать в чат!</h1>
    <p class="window" id="txtprev1" ></p>
    <input type="text" id="txt1" placeholder="Введите текст...">
    <div id="btn"><button onclick="out()"></button></div>
    
  
    <script>
      function out() {
      document.getElementById('txtprev1').innerHTML += `<p >${document.getElementById("txt1").value}</p>` ;
      document.getElementById("txt1").value = '';
      };

      setInterval(func, 5000);
      function func() {
        document.getElementById('txtprev1').innerHTML+= `<p>текст входящего сообщения</p>`;
        
      }
    </script>
  </body>
</html>